<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Users/femik/OneDrive - Ontario Tech University/Year 2/Semester 2/Data Structures/WinUI3-Demo-App/UWP_APP/App/Publish/ImageComparisonMSIX_x64.appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="ImageComparisonMSIX"
		Version="1.0.2.0"
		Publisher="CN=ImageComparison, O=ImageComparison, L=Oshawa, S=N/A, C=Canada"
		Uri="file:///C:/Users/femik/OneDrive - Ontario Tech University/Year 2/Semester 2/Data Structures/WinUI3-Demo-App/UWP_APP/App/Publish/ImageComparisonMSIX_1.0.2.0_x64_Debug_Test/ImageComparisonMSIX_1.0.2.0_x64_Debug.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/femik/OneDrive - Ontario Tech University/Year 2/Semester 2/Data Structures/WinUI3-Demo-App/UWP_APP/App/Publish/ImageComparisonMSIX_1.0.2.0_x64_Debug_Test/Dependencies/x64/Microsoft.UI.Xaml.2.7.appx"
			Version="7.2203.17001.0" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/femik/OneDrive - Ontario Tech University/Year 2/Semester 2/Data Structures/WinUI3-Demo-App/UWP_APP/App/Publish/ImageComparisonMSIX_1.0.2.0_x64_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.30527.2" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/femik/OneDrive - Ontario Tech University/Year 2/Semester 2/Data Structures/WinUI3-Demo-App/UWP_APP/App/Publish/ImageComparisonMSIX_1.0.2.0_x64_Debug_Test/Dependencies/x64/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.30316.1" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/femik/OneDrive - Ontario Tech University/Year 2/Semester 2/Data Structures/WinUI3-Demo-App/UWP_APP/App/Publish/ImageComparisonMSIX_1.0.2.0_x64_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>